<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_pozadina"
    android:clickable="true"
    android:focusable="true"
    android:onClick="deInfo"
    tools:context=".ActivityKraj.Koncept1"
    tools:ignore="UsingOnClickInXml">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:width="100dp"
        android:text="@string/symbol3"
        android:textAlignment="center"
        android:textColor="@color/tekst"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display1"
        app:layout_constraintVertical_bias="0.292"
        tools:text="@string/symbol3" />

    <TextView
        android:id="@+id/display1"
        android:layout_width="100dp"
        android:layout_height="419dp"
        android:layout_marginTop="264dp"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:scrollbars="vertical"
        android:textColor="@color/tekst_za_pisati"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_ENCRYPT"
        app:backgroundTint="@color/dugme_sporedno"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/dugme_pozadina2"
        android:onClick="kriptiraj"
        android:text="@string/analyze"
        android:textColor="@color/tekst"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml"
        tools:text="@string/analyze" />

    <TextView
        android:id="@+id/textView_TITLE"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/lowercase_frequencyAnalysis"
        android:textColor="@color/naslov"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lowercase_frequencyAnalysis" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/tekst_za_pisati"
        app:layout_constraintBottom_toTopOf="@+id/button_ENCRYPT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/display3"
        android:layout_width="100dp"
        android:layout_height="419dp"
        android:layout_marginTop="264dp"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:scrollbars="vertical"
        android:textColor="@color/tekst_za_pisati"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/display2"
        android:layout_width="100dp"
        android:layout_height="419dp"
        android:layout_marginTop="264dp"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:scrollbars="vertical"
        android:textColor="@color/tekst_za_pisati"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/imageButton"
        app:backgroundTint="@color/gear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:onClick="info"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_TITLE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button_BACK"
        app:backgroundTint="@color/dugme_sporedno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dugme_pozadina3"
        android:onClick="back"
        android:text="@string/BACK"
        android:textColor="@color/tekst"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UsingOnClickInXml"
        tools:text="@string/BACK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAYOUT_EDIT"
        android:layout_width="393dp"
        android:layout_height="400dp"
        android:background="@color/fragment_pozadina1"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_BACK2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dugme_pozadina3"
            android:onClick="back"
            android:text="@string/BACK"
            android:textColor="@color/tekst"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/dugme_sporedno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            tools:ignore="UsingOnClickInXml"
            tools:text="@string/BACK" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAYOUT_INFO"
        android:layout_width="393dp"
        android:layout_height="500dp"
        android:background="@color/fragment_pozadina2"
        android:elevation="15dp"
        android:onClick="info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_BACK3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dugme_pozadina3"
            android:onClick="back"
            android:text="@string/BACK"
            android:textColor="@color/tekst"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/dugme_sporedno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            tools:ignore="UsingOnClickInXml"
            tools:text="@string/BACK" />

        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="273dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/deMetoda1"
            android:textColor="@color/tekst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="@string/deMetoda"
            android:textColor="@color/naslov"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            tools:text="@string/deMetoda" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:width="100dp"
        android:text="@string/symbol"
        android:textAlignment="center"
        android:textColor="@color/tekst"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display1"
        app:layout_constraintVertical_bias="0.292"
        tools:text="@string/symbol" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:width="100dp"
        android:text="@string/symbol2"
        android:textAlignment="center"
        android:textColor="@color/tekst"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display1"
        app:layout_constraintVertical_bias="0.292"
        tools:text="@string/symbol2" />

</androidx.constraintlayout.widget.ConstraintLayout>