<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/play_pozadina"
    android:clickable="true"
    android:focusable="true"
    android:onClick="deInfo"
    tools:context=".ActivityKraj.Koncept1"
    tools:ignore="UsingOnClickInXml">

    <Button
        android:id="@+id/button_ENCRYPT"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/dugme_pozadina2"
        android:onClick="kriptiraj"
        android:text="@string/encrypt"
        android:textColor="@color/tekst"
        android:textSize="20sp"
        app:backgroundTint="@color/dugme_sporedno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml"
        tools:text="@string/encrypt" />

    <TextView
        android:id="@+id/textView_TITLE"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/lowercase_Substitution_Cipher"
        android:textColor="@color/naslov"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lowercase_Substitution_Cipher" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/tekst_za_pisati"
        app:layout_constraintBottom_toTopOf="@+id/button_ENCRYPT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/display3"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/tekst_za_pisati"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ENCRYPT"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/imageButton"
        app:backgroundTint="@color/gear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todo"
        android:onClick="info"
        app:layout_constraintBottom_toTopOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_TITLE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button_BACK"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dugme_pozadina3"
        android:onClick="back"
        android:text="@string/BACK"
        android:textColor="@color/tekst"
        android:textSize="20sp"
        app:backgroundTint="@color/dugme_sporedno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display3"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="UsingOnClickInXml"
        tools:text="@string/BACK" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        app:backgroundTint="@color/gear"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gear"
        android:contentDescription="@string/todo"
        android:onClick="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_BACK"
        app:layout_constraintTop_toBottomOf="@+id/display3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UsingOnClickInXml" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAYOUT_EDIT"
        android:layout_width="393dp"
        android:layout_height="400dp"
        android:background="@color/fragment_pozadina1"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button_BACK2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dugme_pozadina3"
            android:onClick="back"
            android:text="@string/BACK"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/dugme_sporedno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            tools:ignore="UsingOnClickInXml"
            tools:text="@string/BACK" />

        <Button
            android:id="@+id/button_KEY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/dugme_pozadina2"
            android:onClick="key"
            android:text="@string/UPDATE"
            android:textColor="@color/black"
            app:backgroundTint="@color/dugme_sporedno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/UPDATE" />

        <EditText
            android:id="@+id/KEY_SYSTEM_DATA"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/ABECEDA"
            android:textColor="@color/tekst_za_pisati"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.707"
            tools:ignore="LabelFor"
            tools:text="@string/ABECEDA" />

        <EditText
            android:id="@+id/editText_SYSTEM_DATA2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/neon_zelena"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/ABECEDA"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KEY_SYSTEM_DATA"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="LabelFor,MissingConstraints"
            tools:text="@string/ABECEDA" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:editable="false"
            android:text="@string/custom_alphabet"
            android:textColor="@color/tekst2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/KEY_SYSTEM_DATA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/custom_alphabet" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:text="@string/nule_broj"
            android:textColor="@color/tekst2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KEY_nule"
            tools:text="@string/nule_broj" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:editable="false"
            android:text="@string/nule"
            android:textColor="@color/tekst2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/KEY_simbolZaRijec"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/KEY_simbolZaRijec"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/nule" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:editable="false"
            android:text="@string/simbolZaRijec"
            android:textColor="@color/tekst2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/KEY_simbolZaRijec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/simbolZaRijec" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:editable="false"
            android:text="@string/simbolZaRijec2"
            android:textColor="@color/tekst2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/KEY_simbolZaRijec"
            tools:text="@string/simbolZaRijec2" />

        <EditText
            android:id="@+id/KEY_simbolZaRijec"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text"
            android:textColor="@color/tekst_za_pisati"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/KEY_nule"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:autofillHints=""
            android:editable="true"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="text"
            android:textColor="@color/tekst_za_pisati"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/KEY_nule_broj"
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/tekst_za_pisati"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAYOUT_INFO"
        android:layout_width="393dp"
        android:layout_height="500dp"
        android:background="@color/fragment_pozadina2"
        android:elevation="15dp"
        android:onClick="info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_BACK3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dugme_pozadina3"
            android:onClick="back"
            android:text="@string/BACK"
            android:textColor="@color/tekst"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/dugme_sporedno"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            tools:ignore="UsingOnClickInXml"
            tools:text="@string/BACK" />

        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="274dp"
            android:layout_height="133dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/Metoda4"
            android:textColor="@color/tekst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="@string/METHOD"
            android:textColor="@color/naslov"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"
            tools:text="@string/METHOD" />

        <Switch
            android:id="@+id/switch_BINARNI_MOD"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="@string/ENCRYPTION"
            android:textColor="@color/tekst2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            tools:text="@string/ENCRYPTION" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dugme_pozadina2"
        android:onClick="copy"
        android:text="@string/Copy"
        android:textColor="@color/tekst"
        app:backgroundTint="@color/dugme_sporedno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/Copy" />

</androidx.constraintlayout.widget.ConstraintLayout>